## FINAL

wave "THIS IS WAR!"
formation_block 0 0 10 3
formation_block 0 0 12 3

wave "IT'S BUSINESS TIME"
formation_block 0 1 10 3
formation_block 0 1 12 3

wave "MINOR TURBULENCE"
asteroids 1

wave "BACK-TO-BACK"
formation_block 0 0 16 4
formation_block 0 1 16 4
formation_block 0 0 18 4
formation_block 0 1 18 4

wave "INCREDIBLE MANEUVERS"
asteroids 2

wave "TENACIOUS DEFENSE"
formation_block 0 0 20 3
formation_block 0 0 20 6

wave "THE DIRECTORS HAVE CALLED A MEETING"
formation_block 0 1 20 3
formation_block 0 1 20 6

wave "TAKING THE SCENIC ROUTE"
asteroids 3

wave "FINAL STAND!"
formation_block 0 0 20 6
formation_block 0 0 20 6
formation_block 0 1 20 6
formation_block 0 1 20 6

wave "CLOUDY WITH A CHANCE OF ASTEROIDS"
asteroids 4

wave "HE JUST PRESSED THE SPACEBAR"
enemy 2
